@top-bar-height: 41px;
@panel-margin: 18px;
@main-content-width: 960px;
@game-info-height: 400px;
@chat-box-height: 200px;
@menu-box-height: 200px;
@player-list-height: 400px;

@near-black: #444;
@panel-heading: 32px;

@chat-left-width: 16%;

.user-select (@val) {
  user-select: @val;
  -moz-user-select: @val;
  -ms-user-select: @val;
  -webkit-user-select: @val;
}

.transition (@val) {
  -webkit-transition:-webkit-transform @val;
  -moz-transition:-moz-transform @val;
  -o-transition:-o-transform @val;
  transition:transform @val;
}

body {
  background-color: #eee;
  color: black;
  font-family: Arial,sans-serif;
  margin: 0px;
}

p {
  margin: 12px 0px 0px;

  &:first-child {
    margin: 0px;
  }
}

#top-bar {
  background-color: @near-black;
  .navbar-brand, .navbar-nav>li>a {
    color: white;

    &.buttonlike {
      cursor: pointer;
      .user-select(none);
    }
  }

  #login-buttons {
    a.login-link-text {
      color: white;
    }

    #login-dropdown-list {
      left: auto;
      padding: 4px 12px;
      right: 0px;
      top: 3px;

      .login-close-text {
        float: right;
      }
    }
  }

  .navbar-nav.guest-nav #login-buttons #login-buttons-open-change-password {
    display: none;
  }
}

// We need to keep this declaration at the same scope as the original
// Bootswatch declaration so that the .active rule will still override it.
.pagination>li>a {
  border-color: #ccc;
}

#remainder {
  padding-top: @top-bar-height;
  text-align: center;

  .panel {
    border-color: @near-black;
    margin-top: @panel-margin;
    margin-bottom: 0px;
  }

  .panel-heading {
    background-color: @near-black;
    border-color: @near-black;
    padding: 6px 8px;
  }

  .panel-title {
    font-size: 14px;
  }

  .panel-body {
    font-size: 12px;
    padding: 8px;
  }

  .panel-default>.panel-heading {
    background-color: #ddd;
  }

  #main-content {
    margin: 0 auto;
    text-align: center;
    width: @main-content-width;

    #left-content, #right-content {
      display: inline-block;
      margin: 0 auto;
      padding-left: @panel-margin/2;
      padding-right: @panel-margin/2;
      text-align: left;
    }

    #game-info, #chat-box, #menu-box, #player-list {
      overflow: hidden;
    }

    #left-content {
      width: 72%;

      #game-info >.panel-body {
        height: @game-info-height - @panel-heading;

        #game-details {
          padding: 16px;

          .name, .host {
            text-align: center;
          }

          .name {
            margin: 0px 0px 4px;
          }

          .left-details, .right-details {
            height: 186px;
            float: left;
            margin: 24px 0 0 8%;
            width: 39%;
          }

          .left-details {
            .details-player-list {
              border-color: #bbb;
              margin: 0px;

              .panel-heading {
                border-color: #bbb;
              }

              .panel-body {
                overflow: hidden;
                padding: 0px;

                .player-row {
                  border-top: 1px solid #ddd;
                  padding: 4px 8px;

                  &:first-child {
                    border-top: none;
                  }
                }
              }
            }
          }

          .right-details {
            .description {
              font-size: 20px;
              margin: 0px 0px 8px;
            }
          }

          .details-controls {
            clear: both;
            padding-top: 27px;
            text-align: center;

            .btn {
              margin: 0px 12px;
              width: 120px;
            }
          }
        }

        .ugli-client-container {
          position: relative;
          height: 100%;
          width: 100%;
        }

        .buttonlike {
          cursor: pointer;
          .user-select(none);
        }

        >.table {
          margin: 0px 0px 12px;

          .name {
            width: 35%;
          }

          .host {
            width: 20%;
          }

          .description {
            width: 25%;
          }

          .status {
            width: 20%;
          }
        }

        .pagination-wrapper {
          text-align: center;

          .pagination-sm {
            margin: 0 auto;

            li>a {
              padding: 5px 0px;
              text-align: center;
              width: 32px;
            }
          }
        }

        .no-games-message {
          font-size: 14px;
          margin-top: 24px;
          text-align: center;
        }
      }

      #chat-box {
        @footer-height: 26px;

        .tabbed-heading {
          padding: 4px 0px 0px 0px;
          border-bottom-width: 0px;

          .nav {
            border-bottom-width: 0px;
            padding-left: 8px;

            &>li>a {
              color: #ddd;
              cursor: pointer;
              .user-select(none);
              padding: 0px 4px 3px;

              &:hover {
                background-color: #ddd;
                color: black;
              }
            }

            &>li.active>a {
              background-color: white;
              color: black;
            }
          }
        }

        #chat-message-list {
          height: @chat-box-height - @panel-heading - @footer-height;
          list-style-type: none;
          margin: 0px;
          padding: 2px 0px;
          overflow-x: hidden;
          overflow-y: scroll;

          .chat-message {
            margin: 2px 8px;

            .chat-sender, .game-log {
              display: inline-block;
              font-weight: bold;
            }
          }
        }

        .panel-footer {
          border-top: 1px solid #bbb;
          font-size: 12px;
          padding: 0px;

          .chat-left {
            border-right: 1px solid #bbb;
            display: inline-block;
            margin-left: -100%;
            padding: 4px 0px;
            text-align: center;
            width: @chat-left-width;
          }

          .chat-input-wrapper {
            float: left;
            width: 100%;

            input {
              border: none;
              outline: none;
              margin-left: @chat-left-width;
              padding: 4px 4px;
              width: 100% - @chat-left-width;
            }
          }
        }
      }
    }

    #right-content {
      width: 28%;

      #menu-box .panel-body {
        height: @menu-box-height - @panel-heading;

        .btn-wrapper {
          line-height: (@menu-box-height - @panel-heading - 16)/3;

          .btn {
            width: 72%;
            margin: 0 14%;
          }
        }
      }

      #player-list .panel-body {
        height: @player-list-height - @panel-heading;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0px;

        .player-row {
          border-bottom: 1px solid #ddd;
          padding: 4px 8px;

          &.player-header {
            font-weight: bold;
          }
        }
      }
    }
  }

  #signed-out-message {
    display: inline-block;
    margin: 32px auto 0px;

    #login-buttons {
      text-align: left;

      #login-dropdown-list {
        border: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        left: -26px;
        top: 36px;

        .loading, .login-buttons-padding, .login-close-text {
          display: none;
        }
      }
    }

    .guest-account-message {
      margin-top: 232px;

      .btn {
        background-image: -webkit-linear-gradient(#596595, #546090 6%, #4f5a8a);
        background-image: linear-gradient(#596595, #546090 6%, #4f5a8a);
        border-color: #464f75;
      }
    }

    .guest-account-warning {
      font-size: 12px;
      margin-top: 8px;
    }
  }
}

.ugli-modal.modal {
  .transition(opacity 0.05s linear);

  .modal-dialog {
    .transition(0.10s ease-out);

    .modal-content {
      .modal-header, .modal-footer {
        margin: 0px;
        padding: 12px 16px;
      }

      .modal-header h4 {
        margin: 0px;
      }

      .modal-body {
        font-size: 12px;
        padding: 24px;
      }
    }
  }

  .feedback-form .form-group {
    input, textarea {
      color: #444;
      font-size: 12px;
      height: auto;
      padding: 4px 8px;
    }

    textarea {
      height: 120px;
    }
  }
}
