.hanabi-start-game-button {
  margin-left: 8px;
  padding: 5px;
}

.hanabi-status-message {
  float: left;
  margin-bottom: 24px;
}

.hanabi-counters {
  float: right;
}

.hanabi-seat-row {
  clear: both;
  height: 26px;
  line-height: 1;
  margin-bottom: 12px;

  .hanabi-player-col, .hanabi-cards-col, .hanabi-moves-col {
    float: left;
  }

  .hanabi-player-col {
    line-height: 26px;
    width: 120px;

    &.hanabi-cur-seat {
      font-weight: bold;
    }
  }

  .hanabi-cards-col {
    width: 128px;

    &.hanabi-five-card-hand {
      width: 160px;
    }

    .hanabi-card {
      border: 2px solid black;
      border-radius: 2px;
      float: left;
      font-size: 18px;
      margin: 0px 6px 6px 0px;
      padding: 2px;
      text-align: center;
      width: 22px;

      &.hanabi-suit-known {
        border-color: red;
      }

      &.hanabi-value-known {
        color: red;
      }
    }
  }

  .hanabi-moves-col {
    line-height: 26px;
    width: 392px;

    &.hanabi-five-card-hand {
      width: 360px;
    }

    button {
      line-height: 1;
      margin: 0px 1px 0px 3px;
      padding: 5px;

      &.hanabi-no-padding {
        padding: 3px 6px;
      }
    }
  }

  &.hanabi-status-row {
    .hanabi-player-col {
      width: 92px;
    }

    .hanabi-cards-col {
      width: 440px;
    }
  }
}

.hanabi-stacks-row {
  margin: 24px 0px;
}

.hanabi-red {
  background-color: #FBC;
}

.hanabi-orange {
  background-color: #FC4;
}

.hanabi-yellow {
  background-color: #FF8;
}

.hanabi-green {
  background-color: #AF8;
}

.hanabi-blue {
  background-color: #8CF;
}
