.ugli-modal.modal {
  .high-scores {
    .btn-group-vertical {
      float: left;
      width: 100px;

      input {
        display: none;
      }
    }

    .high-scores-body {
      float: left;
      width: 450px;

      .high-scores-table {
        text-align: center;

        .header {
          margin: 0 0 24px;
        }

        .table {
          margin: 0 10%;
          width: 80%;

          th, td {
            padding: 4px;
            text-align: center;
          }

          th.name, td.name {
            text-align: left;
            width: 30%;
          }
        }
      }
    }

    .high-scores-footer {
      clear: both;
    }
  }
}
